@t{python:from@ k@ import@ k;k('+',2,3);nodejs:k=require('k').k;k('+',2,3)}@*
@t{*@ref{ffi}:"./a.so"5:`a!"fi"@ //double@ a(int@ x)@{return@ 2.3+x;@}}@*
@t{}@*
@t{$k@ [-p@ 1024]@ a.k}@*
@t{@ref{Verb,verb}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{Adverb,adverb}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{Noun,noun}}@*
@t{:@ x@ @ @ @ @ @ @ @ @ y@ @ @ @ @ @ @ @ @ @ f'@ @ref{each}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{char}@ "@ ab"@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{load,\l}@ a.k}@*
@t{+@ @ref{flip}@ @ @ @ @ @ @ref{plus}@ @ @ @ [x]f/@ @ref{cover,over}@ @ @ @ @ @ c/@ @ref{join}@ @ @ @ @ref{name}@ ``ab@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{timing,\t}:n@ x}@*
@t{-@ @ref{minus}@ @ @ @ @ @ref{minus}@ @ @ [x]f\@ @ref{cscan,scan}@ @ @ @ @ @ c\@ splt@ @ @ @ @ref{int}@ @ 2@ 3@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ \u:n@ x}@*
@t{*@ @ref{first}@ @ @ @ @ @ref{times}@ @ @ [y]f':@ref{eachprior}@ @ @ @ @ @ @ @ @ @ @ @ @ref{flt}@ @ 2@ 3.4@ 0w@ 0n@ @ @ @ @ @ @ @ @ref{variables,\v}}@*
@t{%@ @ @ @ @ @ @ @ @ @ @ @ref{divide}@ @ @ @ @ f/:@ref{eachright}@ g/:@ref{cover,over}@ @ @ @ @ref{date}@ 2021.06.28@ @ @ @ref{.z.d}}@*
@t{&@ @ref{where}@ @ @ @ @ @ref{min/and}@ @ @ @ f\:@ref{eachleft}@ @ g\:@ref{cscan,scan}@ @ @ @ time@ 12:34:56.789@ @ref{.z.t}}@*
@t{|@ @ref{reverse}@ @ @ @ref{max/or}@ @ @ @ @ }@*
@t{<@ @ref{asc}@ @ @ @ @ @ @ @ref{less}@ @ @ @ @ @ @ @ref{I/O,i/o}@ (*enterprise)@ @ @ @ @ @ @ class@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{files,\f}}@*
@t{>@ @ref{desc}@ @ @ @ @ @ @ref{more}@ @ @ @ @ @ @ 0:@ @ref{r line,r}/@ref{w line,w}@ line@ (N;C)0:@ @ @ @ @ @ref{List,list}@ (2;3.4;`c)@ @ @ @ @ @ @ @ @ \fl@ x}@*
@t{=@ @ref{group}@ @ @ @ @ @ref{equal}@ @ @ @ @ @ 1:@ @ref{r byte,r}/@ref{w byte,w}@ char@ @ @ @ @ @ @ @ @ @ @ @ @ @ref{Dictionary,dict}@ [n:`b;i:2]@ @ @ @ @ @ @ @ @ \fc@ x@ @ @ }@*
@t{~@ @ref{not}@ @ @ @ @ @ @ @ref{match}@ @ @ @ @ *2:@ @ref{r data,r}/@ref{w data,w}@ data@ @ @ @ @ @ @ @ @ @ @ @ @ @ref{User Functions,func}@ @{[a;b]a+b@}@ @ @ @ @ @ @ @ @ \fs@ x}@*
@t{!@ @ref{key}@ @ @ @ @ @ @ @ref{key}@ @ @ @ @ @ @ *3:@ @ref{k-ipc set}@ @ @ @ @ @ @ @ @ @ @ @ @ref{Expression,expr}@ :a+b@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{cd,\cd}@ [d]}@*
@t{,@ @ref{enlist}@ @ @ @ @ref{cat}@ @ @ @ @ @ @ *4:@ @ref{https get}@ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{^@ @ref{sort}@ @ @ [f]@ref{cut}@ @ @ @ @ @ @ *5:@ @ref{ffi}:`f!"ifsIF"}@*
@t{#@ @ref{count}@ @ [f]@ref{take}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{_@ @ref{floor}@ @ [f]@ref{drop}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{$@ @ref{string}@ @ @ @ @ref{parse}@ @ @ @ @ @ $[b;t;f]@ @ref{cond}}@*
@t{?@ @ref{unique}@ @ @ @ @ref{find}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ limit@ @{[p8]l8;g32;c128@}}@*
@t{@@@ @ref{type}@ @ @ [f]@ref{at}@ @ @ @ @ @ @ @ @ @@[x;i;f[;y]]@ @ref{amend}@ @ @ @ @ @ @ref{Tables,table}@ [[]n:`b`c;i:2@ 3]}@*
@t{.@ @ref{value}@ @ [f]@ref{dot}@ @ @ @ @ @ @ @ .[x;i;f[;y]]@ @ref{dmend}@ @ @ @ @ @ref{utable}@ @ [[n:`b`c]i:2@ 3]}@*
@t{}@*
@t{math:@ @ref{sqrt}@ @ref{sqr}@ @ref{exp}@ @ref{log}@ @ref{sin}@ @ref{cos}@ @ref{div}@ mod@ @ref{bar}@ @ref{in}@ @ref{bin}}@*
@t{aggr:@ @ref{count}@ @ref{Hfirst,first}@ @ref{Hlast,last}@ @ref{Hmin,min}@ @ref{Hmax,max}@ @ref{Hsum,sum}@ @ref{Hdot,dot}@ @ref{avg}@ @ref{var}@ [dev@ med@ mode@ ..]}@*
@t{sql:@ @ref{select}@ @ref{A}@ @ref{by B}@ from@ T@ @ref{where C};@ @ref{update}@ @ref{A}@ from@ T;@ @ref{delete}@ from@ T@ @ref{where C}}@*
@t{}@*
@t{/comment@ \trace@ [:return@ 'signal@ if@ do@ while]@ \\exit}@*