@t{select@ @ref{count}@ @ref{first}@ last@ min@ max@ sum@ avg@ var@ dev@ ..@ by@ ..}@*
@t{in@ n_(rand)@ n@@(multiply)@ n?(divide)@ n@@n?(bar)}@*
@t{}@*
@t{Verb@ @ @ @ @ monad@ @ @ @ @ @ @ @ Ad@ref{Verb,verb}@ @ @ @ @ @ @ @ @ @ @ @ Type@ }@*
@t{+@ +@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ '@ @ref{each}@ @ @ @ @ @ @ @ @ @ @ @ @ref{char}@ @ @ "@ ab"@ @ @ @ @ @ @ @ @ @ }@*
@t{-@ -@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ /@ @ref{cover,over}@ @ @ @ @ @ @ @ @ @ @ @ sym@ @ @ @ ``ab}@*
@t{*@ *@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ \@ @ref{cscan,scan}@ @ @ @ @ @ @ @ @ @ @ @ @ref{bool}@ @ @ 011b@ @ @ }@*
@t{%@ @ref{div}@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{int}@ @ @ @ 2@ 3@ 4}@*
@t{!@ @ref{mod}@ @ @ @ @ref{where}@ @ @ @ @ @ @ @ @ref{System}@ @ @ @ @ @ @ @ @ @ @ @ float@ @ 2@ 3e4@ @ @ @ @ @ }@*
@t{&@ &@ @ @ @ @ @ @ref{flip}@ @ @ @ @ @ @ @ @ @ref{load,\l}@ load@ @ @ @ @ @ @ @ @ @ -fixed@ @ 2.0@ 3.4}@*
@t{|@ |@ @ @ @ @ @ @ref{reverse}@ @ @ @ @ @ @ref{timing,\t}@ time@ @ @ @ @ @ @ @ @ @ -locus@ @ -74::40.7@ @ @ @ @ @ }@*
@t{<@ <@ @ @ @ @ @ @ref{asc}@ @ @ @ @ @ @ @ @ @ @ref{variables,\v}@ vars@ @ @ @ @ @ @ @ref{z.d}@ @ref{date}@ @ @ 2001.02.03@ @ }@*
@t{>@ >@ @ @ @ @ @ @ref{desc}@ @ @ @ @ @ @ @ @ \w@ work@ @ @ @ @ @ @ @ref{z.t}@ @ref{time}@ @ @ 12:34:56.789}@*
@t{=@ =@ @ @ @ @ @ freq@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{z.T}@ @ref{datetime}}@*
@t{~@ ~@ @ @ @ @ @ ~@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{,@ ,@ @ @ @ @ @ ,}@*
@t{#@ @ref{take}@ @ @ @ref{count}@ @ @ @ @ @ @ @ I/O@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ Class}@*
@t{_@ @ref{drop}@ @ @ @ref{first}@ @ @ @ @ @ @ @ 0'@ line@ @ @ @ @ @ @ @ @ @ @ @ref{Expression,expr}@ @ @ :2+a}@*
@t{^@ @ref{cut}@ @ @ @ @ref{sort}@ @ @ @ @ @ @ @ @ 1'@ char/stdout@ @ @ @ @ref{User Functions,func}@ @ @ f[a]@ 2+a}@*
@t{@@@ @@@ @ @ @ @ @ @ref{type}@ @ @ @ @ @ @ @ @ 2'@ data/stderr@ @ @ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{?@ @ref{find}@ @ @ unique@ @ @ @ @ @ *3'@ set@ @ @ @ @ @ @ @ @ @ @ @ @ref{List,list}@ @ @ (2;3.4)@ @ }@*
@t{$@ @ref{parse}@ @ @ref{str}@ @ @ @ @ @ @ @ @ *4'@ get@ @ @ @ @ @ @ @ @ @ @ @ @ref{Dictionary,dict}@ @ @ @{a:2@ 3@}}@*
@t{.@ @ref{dict}@ @ @ @ref{value}@ @ @ @ @ @ @ *5'@ @ref{ffi}@ @ @ @ @ @ @ @ @ @ @ @ @ref{Tables,table}@ @ [a:2@ 3]}@*