@t{["Tdtcnghije"]2'`t.@ref{csv};[#!@@*.[^]]`t.@ref{csv};1'stdout;2'stderr}@*
@t{select@ @ref{count}@ last@ min@ max@ sum@ avg@ var@ dev@ ..@ by@ ..;in@ log@ exp}@*
@t{}@*
@t{Verb@ @ @ @ @ @ unary@ @ @ @ @ @ @ @ Ad@ref{Verb,verb}@ @ @ @ @ @ @ @ Type}@*
@t{+@ @ +@ @ @ @ @ @ @ref{flip}@ @ @ @ @ @ @ @ @ '@ @ref{each}@ @ @ @ @ @ @ @ @ref{char}@ @ @ "@ ab"@ @ @ @ @ @ @ @ @ @ }@*
@t{-@ @ -@ @ @ @ @ @ -@ @ @ @ @ @ @ @ @ @ @ @ /@ @ref{cover,over}@ @ @ @ @ @ @ @ sym@ @ @ @ ``ab}@*
@t{*@ @ *@ @ @ @ @ @ @ref{first}@ @ @ @ @ @ @ @ \@ @ref{cscan,scan}@ @ @ @ @ @ @ @ @ref{bool}@ @ @ 011b@ @ @ }@*
@t{%@ @ div@ @ @ @ sqrt@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ref{int}@ @ @ @ 2@ 3@ 4}@*
@t{!@ @ mod@ @ @ @ @ref{key}@ @ @ @ @ @ @ @ @ @ @ref{System}@ @ @ @ @ @ @ @ float@ @ 2@ 3e4@ @ @ @ @ @ @ @ @ @ }@*
@t{&@ @ &@ @ @ @ @ @ @ref{where}@ @ @ @ @ @ @ @ @ref{load,\l}@ load@ @ @ @ @ @ -fixed@ @ 2.0@ 3.4}@*
@t{|@ @ |@ @ @ @ @ @ @ref{reverse}@ @ @ @ @ @ @ref{timing,\t}@ time@ @ @ @ @ @ -locus@ @ -74::40.7@ @ @ @ @ @ }@*
@t{<@ @ <@ @ @ @ @ @ @ref{asc}@ @ @ @ @ @ @ @ @ @ @ref{variables,\v}@ vars@ @ @ @ref{z.d}@ @ref{date}@ @ @ 2001.02.03@ @ }@*
@t{>@ @ >@ @ @ @ @ @ @ref{desc}@ @ @ @ @ @ @ @ @ \w@ work@ @ @ @ref{z.t}@ @ref{time}@ @ @ 12:34:56.789}@*
@t{=@ @ =@ @ @ @ @ @ freq@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ z.T@ datetime}@*
@t{~@ @ ~@ @ @ @ @ @ ~@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{,@ @ ,@ @ @ @ @ @ ,}@*
@t{#@ @ @ref{take}@ @ @ @ref{count}@ @ @ @ @ @ @ @ I/O@ @ @ @ @ @ @ @ @ @ @ Class@ @ @ @ @ @ }@*
@t{_@ @ @ref{drop}@ @ @ @ref{floor}@ @ @ @ @ [n]0'@ line@ @ @ @ @ @ @ @ref{Expression,expr}@ @ @ :2+a}@*
@t{^@ @ @ref{cut}@ @ @ @ @ref{sort}@ @ @ @ @ @ [n]1'@ char@ @ @ @ @ @ @ @ref{User Functions,func}@ @ @ f[a]:2+a}@*
@t{@@@ @ @@@ @ @ @ @ @ @ref{type}@ @ @ @ [nft]2'@ data@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ }@*
@t{?@ @ find@ @ @ distinct@ @ @ @ *3'@ set@ @ @ @ @ @ @ @ @ref{List,list}@ @ @ (2;3.4)@ @ }@*
@t{$@ @ @ref{parse}@ @ str@ @ @ @ @ @ @ @ @ *4'@ get@ @ @ @ @ @ @ @ @ref{Dictionary,dict}@ @ @ @{a:2@ 3@}}@*
@t{.@ @ @ref{Dictionary,dict}@ @ @ @ref{value}@ @ @ @ @ @ @ *5'@ @ref{ffi}@ @ @ @ @ @ @ @ @ref{Tables,table}@ @ [a:2@ 3]}@*
