@xrdef{Top-title}{k9: Manual}
@xrdef{Top-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Verb-title}{Verbs}
@xrdef{Verb-snt}{Chapter@tie 2}
@xrdef{x-title}{Verbs}
@xrdef{x-snt}{}
@xrdef{set-title}{x @result {} :x}
@xrdef{set-snt}{}
@xrdef{Verb-pg}{6}
@xrdef{x-pg}{6}
@xrdef{set-pg}{6}
@xrdef{flip-title}{set @result {} x:y}
@xrdef{flip-snt}{}
@xrdef{plus-title}{flip @result {} +x}
@xrdef{plus-snt}{}
@xrdef{flip-pg}{7}
@xrdef{plus-pg}{7}
@xrdef{negate-title}{plus @result {} x+y}
@xrdef{negate-snt}{}
@xrdef{minus-title}{negate @result {} -x.}
@xrdef{minus-snt}{}
@xrdef{first-title}{minus @result {} x-y.}
@xrdef{first-snt}{}
@xrdef{times-title}{first @result {} *x}
@xrdef{times-snt}{}
@xrdef{negate-pg}{8}
@xrdef{minus-pg}{8}
@xrdef{first-pg}{8}
@xrdef{times-pg}{8}
@xrdef{divide-title}{times @result {} x*y}
@xrdef{divide-snt}{}
@xrdef{where-title}{divide @result {} x@code {%}y}
@xrdef{where-snt}{}
@xrdef{min/and-title}{where @result {} &x}
@xrdef{min/and-snt}{}
@xrdef{reverse-title}{and @result {} x&y}
@xrdef{reverse-snt}{}
@xrdef{divide-pg}{9}
@xrdef{where-pg}{9}
@xrdef{min/and-pg}{9}
@xrdef{reverse-pg}{9}
@xrdef{max/or-title}{reverse @result {} |x}
@xrdef{max/or-snt}{}
@xrdef{asc-title}{or @result {} x|y}
@xrdef{asc-snt}{}
@xrdef{desc-title}{or @result {} x|y}
@xrdef{desc-snt}{}
@xrdef{less-title}{asc(desc) @result {} < (>) x}
@xrdef{less-snt}{}
@xrdef{more-title}{asc(desc) @result {} < (>) x}
@xrdef{more-snt}{}
@xrdef{max/or-pg}{10}
@xrdef{asc-pg}{10}
@xrdef{desc-pg}{10}
@xrdef{less-pg}{10}
@xrdef{more-pg}{10}
@xrdef{group-title}{less (more) @result {} x < (>) y}
@xrdef{group-snt}{}
@xrdef{equal-title}{group @result {} =x}
@xrdef{equal-snt}{}
@xrdef{not-title}{equal @result {} x=y}
@xrdef{not-snt}{}
@xrdef{group-pg}{11}
@xrdef{equal-pg}{11}
@xrdef{not-pg}{11}
@xrdef{match-title}{not @result {} ~x}
@xrdef{match-snt}{}
@xrdef{enum-title}{match @result {} x~y}
@xrdef{enum-snt}{}
@xrdef{match-pg}{12}
@xrdef{enum-pg}{12}
@xrdef{key-title}{enum @result {} !x}
@xrdef{key-snt}{}
@xrdef{enlist-title}{key @result {} x!y}
@xrdef{enlist-snt}{}
@xrdef{key-pg}{13}
@xrdef{enlist-pg}{13}
@xrdef{cat-title}{enlist @result {} ,x}
@xrdef{cat-snt}{}
@xrdef{sort-title}{cat @result {} x,y}
@xrdef{sort-snt}{}
@xrdef{cat-pg}{14}
@xrdef{sort-pg}{14}
@xrdef{cut-title}{sort @result {} ^x}
@xrdef{cut-snt}{}
@xrdef{cut1-title}{[f]cut @result {} x^y}
@xrdef{cut1-snt}{}
@xrdef{cut2-title}{[f]cut @result {} x^y}
@xrdef{cut2-snt}{}
@xrdef{cut3-title}{[f]cut @result {} x^y}
@xrdef{cut3-snt}{}
@xrdef{cut4-title}{[f]cut @result {} x^y}
@xrdef{cut4-snt}{}
@xrdef{cut-pg}{15}
@xrdef{cut1-pg}{15}
@xrdef{cut2-pg}{15}
@xrdef{cut3-pg}{15}
@xrdef{cut4-pg}{15}
@xrdef{count-title}{[f]cut @result {} x^y}
@xrdef{count-snt}{}
@xrdef{take-title}{count @result {} #x}
@xrdef{take-snt}{}
@xrdef{take1-title}{[f]take @result {} x#y}
@xrdef{take1-snt}{}
@xrdef{count-pg}{16}
@xrdef{take-pg}{16}
@xrdef{take1-pg}{16}
@xrdef{take2-title}{[f]take @result {} x#y}
@xrdef{take2-snt}{}
@xrdef{take3-title}{[f]take @result {} x#y}
@xrdef{take3-snt}{}
@xrdef{take4-title}{[f]take @result {} x#y}
@xrdef{take4-snt}{}
@xrdef{take2-pg}{17}
@xrdef{take3-pg}{17}
@xrdef{take4-pg}{17}
@xrdef{floor-title}{[f]take @result {} x#y}
@xrdef{floor-snt}{}
@xrdef{drop-title}{floor @result {} _x}
@xrdef{drop-snt}{}
@xrdef{drop1-title}{[f]drop @result {} x_y}
@xrdef{drop1-snt}{}
@xrdef{drop2-title}{[f]drop @result {} x_y}
@xrdef{drop2-snt}{}
@xrdef{drop3-title}{[f]drop @result {} x_y}
@xrdef{drop3-snt}{}
@xrdef{string-title}{[f]drop @result {} x_y}
@xrdef{string-snt}{}
@xrdef{floor-pg}{18}
@xrdef{drop-pg}{18}
@xrdef{drop1-pg}{18}
@xrdef{drop2-pg}{18}
@xrdef{drop3-pg}{18}
@xrdef{string-pg}{18}
@xrdef{parse-title}{string @result {} $x}
@xrdef{parse-snt}{}
@xrdef{unique-title}{parse @result {} x$y}
@xrdef{unique-snt}{}
@xrdef{find/rand-title}{unique @result {} ?x}
@xrdef{find/rand-snt}{}
@xrdef{type-title}{find/rand @result {} x?y}
@xrdef{type-snt}{}
@xrdef{parse-pg}{19}
@xrdef{unique-pg}{19}
@xrdef{find/rand-pg}{19}
@xrdef{type-pg}{19}
@xrdef{at-title}{type @result {} @@x}
@xrdef{at-snt}{}
@xrdef{at-pg}{20}
@xrdef{value-title}{[f]at @result {} x@@y}
@xrdef{value-snt}{}
@xrdef{dot-title}{value @result {} .x}
@xrdef{dot-snt}{}
@xrdef{value-pg}{21}
@xrdef{dot-pg}{22}
@xrdef{Adverb-title}{Adverbs}
@xrdef{Adverb-snt}{Chapter@tie 3}
@xrdef{each-title}{Adverbs}
@xrdef{each-snt}{}
@xrdef{Adverb-pg}{24}
@xrdef{each-pg}{24}
@xrdef{over-title}{each @result {} f'x}
@xrdef{over-snt}{}
@xrdef{scan-title}{over @result {} f/y or x f/y}
@xrdef{scan-snt}{}
@xrdef{over-pg}{25}
@xrdef{scan-pg}{25}
@xrdef{join-title}{scan @result {} f\y or x f\y}
@xrdef{join-snt}{}
@xrdef{split-title}{join @result {} c/x}
@xrdef{split-snt}{}
@xrdef{join-pg}{26}
@xrdef{split-pg}{26}
@xrdef{eachprior-title}{split @result {} c\x}
@xrdef{eachprior-snt}{}
@xrdef{eachright-title}{eachprior @result {} f':[x;y] or y f':x}
@xrdef{eachright-snt}{}
@xrdef{eachprior-pg}{27}
@xrdef{eachright-pg}{27}
@xrdef{eachleft-title}{eachright @result {} f/:[x;y]}
@xrdef{eachleft-snt}{}
@xrdef{cover-title}{eachleft @result {} f\:[x;y]}
@xrdef{cover-snt}{}
@xrdef{cscan-title}{Converge Over @result {} g/:x or (n;g)/:x}
@xrdef{cscan-snt}{}
@xrdef{eachleft-pg}{28}
@xrdef{cover-pg}{28}
@xrdef{cscan-pg}{28}
@xrdef{Noun-title}{Noun}
@xrdef{Noun-snt}{Chapter@tie 4}
@xrdef{Atom Types-title}{Noun}
@xrdef{Atom Types-snt}{}
@xrdef{Noun-pg}{30}
@xrdef{Atom Types-pg}{30}
@xrdef{bool-title}{Atom Types}
@xrdef{bool-snt}{}
@xrdef{int-title}{Numeric Data}
@xrdef{int-snt}{}
@xrdef{bool-pg}{31}
@xrdef{int-pg}{31}
@xrdef{flt-title}{int @result {} Integer g, h, i, j}
@xrdef{flt-snt}{}
@xrdef{char-title}{Text Data}
@xrdef{char-snt}{}
@xrdef{name-title}{char @result {} Character c}
@xrdef{name-snt}{}
@xrdef{flt-pg}{32}
@xrdef{char-pg}{32}
@xrdef{name-pg}{32}
@xrdef{uuid-title}{Unique Identifier}
@xrdef{uuid-snt}{}
@xrdef{time-title}{Temporal Data}
@xrdef{time-snt}{}
@xrdef{date-title}{time @result {} Time s, t, u, v}
@xrdef{date-snt}{}
@xrdef{uuid-pg}{33}
@xrdef{time-pg}{33}
@xrdef{date-pg}{33}
@xrdef{datetime-title}{date @result {} Date d}
@xrdef{datetime-snt}{}
@xrdef{datetime-pg}{34}
@xrdef{List-title}{List}
@xrdef{List-snt}{Chapter@tie 5}
@xrdef{List-pg}{35}
@xrdef{Dictionary-title}{Dictionary}
@xrdef{Dictionary-snt}{Chapter@tie 6}
@xrdef{Dictionary-pg}{39}
@xrdef{User Functions-title}{User-defined Functions}
@xrdef{User Functions-snt}{Chapter@tie 7}
@xrdef{User Functions-pg}{45}
@xrdef{Expression-title}{Expression Evaluation}
@xrdef{Expression-snt}{Chapter@tie 8}
@xrdef{Expression-pg}{48}
@xrdef{Named Functions-title}{Named Functions}
@xrdef{Named Functions-snt}{Chapter@tie 9}
@xrdef{Hcount-title}{Named Functions}
@xrdef{Hcount-snt}{}
@xrdef{Hfirst-title}{count @result {} count x}
@xrdef{Hfirst-snt}{}
@xrdef{Hlast-title}{first @result {} first x}
@xrdef{Hlast-snt}{}
@xrdef{Hmin-title}{last @result {} last x}
@xrdef{Hmin-snt}{}
@xrdef{Hmax-title}{min @result {} min x}
@xrdef{Hmax-snt}{}
@xrdef{Hsum-title}{max @result {} max x}
@xrdef{Hsum-snt}{}
@xrdef{Hdot-title}{sum @result {} sum x}
@xrdef{Hdot-snt}{}
@xrdef{Named Functions-pg}{50}
@xrdef{Hcount-pg}{50}
@xrdef{Hfirst-pg}{50}
@xrdef{Hlast-pg}{50}
@xrdef{Hmin-pg}{50}
@xrdef{Hmax-pg}{50}
@xrdef{Hsum-pg}{50}
@xrdef{Hdot-pg}{50}
@xrdef{avg-title}{dot @result {} dot x}
@xrdef{avg-snt}{}
@xrdef{var-title}{avg @result {} avg x}
@xrdef{var-snt}{}
@xrdef{dev-title}{var @result {} var x}
@xrdef{dev-snt}{}
@xrdef{med-title}{dev @result {} dev x}
@xrdef{med-snt}{}
@xrdef{mode-title}{med @result {} med x}
@xrdef{mode-snt}{}
@xrdef{countd-title}{mode @result {} mode x}
@xrdef{countd-snt}{}
@xrdef{exp-title}{countd @result {} countd x}
@xrdef{exp-snt}{}
@xrdef{log-title}{exp @result {} exp x}
@xrdef{log-snt}{}
@xrdef{avg-pg}{51}
@xrdef{var-pg}{51}
@xrdef{dev-pg}{51}
@xrdef{med-pg}{51}
@xrdef{mode-pg}{51}
@xrdef{countd-pg}{51}
@xrdef{exp-pg}{51}
@xrdef{log-pg}{51}
@xrdef{sin-title}{log @result {} log x}
@xrdef{sin-snt}{}
@xrdef{cos-title}{sin @result {} sin x}
@xrdef{cos-snt}{}
@xrdef{sqr-title}{cos @result {} cos x}
@xrdef{sqr-snt}{}
@xrdef{sqrt-title}{sqr @result {} sqr x}
@xrdef{sqrt-snt}{}
@xrdef{prm-title}{sqrt @result {} sqrt x}
@xrdef{prm-snt}{}
@xrdef{freq-title}{prm @result {} prm x}
@xrdef{freq-snt}{}
@xrdef{sin-pg}{52}
@xrdef{cos-pg}{52}
@xrdef{sqr-pg}{52}
@xrdef{sqrt-pg}{52}
@xrdef{prm-pg}{52}
@xrdef{freq-pg}{52}
@xrdef{sums-title}{freq @result {} freq x}
@xrdef{sums-snt}{}
@xrdef{deltas-title}{sums @result {} sums x}
@xrdef{deltas-snt}{}
@xrdef{rand-title}{deltas @result {} deltas x and x deltas y}
@xrdef{rand-snt}{}
@xrdef{sums-pg}{53}
@xrdef{deltas-pg}{53}
@xrdef{rand-pg}{53}
@xrdef{has-title}{rand @result {} rand x or x rand y}
@xrdef{has-snt}{}
@xrdef{bin-title}{has @result {} x has y}
@xrdef{bin-snt}{}
@xrdef{in-title}{bin @result {} x bin y}
@xrdef{in-snt}{}
@xrdef{has-pg}{54}
@xrdef{bin-pg}{54}
@xrdef{in-pg}{54}
@xrdef{within-title}{in @result {} x in y}
@xrdef{within-snt}{}
@xrdef{div-title}{within @result {} x within y}
@xrdef{div-snt}{}
@xrdef{mod-title}{div @result {} x div y}
@xrdef{mod-snt}{}
@xrdef{bar-title}{mod @result {} x mod y}
@xrdef{bar-snt}{}
@xrdef{cmb-title}{bar @result {} x bar y}
@xrdef{cmb-snt}{}
@xrdef{within-pg}{55}
@xrdef{div-pg}{55}
@xrdef{mod-pg}{55}
@xrdef{bar-pg}{55}
@xrdef{cmb-pg}{55}
@xrdef{msum-title}{cmb @result {} x cmb y}
@xrdef{msum-snt}{}
@xrdef{mavg-title}{msum @result {} x msum y}
@xrdef{mavg-snt}{}
@xrdef{topX-title}{mavg @result {} x mavg y}
@xrdef{topX-snt}{}
@xrdef{keyF-title}{top @result {} top x}
@xrdef{keyF-snt}{}
@xrdef{msum-pg}{56}
@xrdef{mavg-pg}{56}
@xrdef{topX-pg}{56}
@xrdef{keyF-pg}{56}
@xrdef{unkey-title}{key @result {} x key y}
@xrdef{unkey-snt}{}
@xrdef{meta-title}{unkey @result {} unkey x}
@xrdef{meta-snt}{}
@xrdef{unkey-pg}{57}
@xrdef{meta-pg}{57}
@xrdef{Knit Functions-title}{Knit Functions}
@xrdef{Knit Functions-snt}{Chapter@tie 10}
@xrdef{amend-title}{Knit Functions}
@xrdef{amend-snt}{}
@xrdef{amend1-title}{amend @result {} @@[r;i;f[;y]]}
@xrdef{amend1-snt}{}
@xrdef{amend2-title}{amend @result {} @@[r;i;f[;y]]}
@xrdef{amend2-snt}{}
@xrdef{Knit Functions-pg}{58}
@xrdef{amend-pg}{58}
@xrdef{amend1-pg}{58}
@xrdef{amend2-pg}{58}
@xrdef{amend3-title}{amend @result {} @@[r;i;f[;y]]}
@xrdef{amend3-snt}{}
@xrdef{amend4-title}{amend @result {} @@[r;i;f[;y]]}
@xrdef{amend4-snt}{}
@xrdef{dmend-title}{amend @result {} @@[r;i;f[;y]]}
@xrdef{dmend-snt}{}
@xrdef{amend3-pg}{59}
@xrdef{amend4-pg}{59}
@xrdef{dmend-pg}{59}
@xrdef{dmend1-title}{dmend @result {} .[r;i;f[;y]]}
@xrdef{dmend1-snt}{}
@xrdef{dmend3-title}{dmend @result {} .[r;i;f[;y]]}
@xrdef{dmend3-snt}{}
@xrdef{dmend4-title}{dmend @result {} .[r;i;f[;y]]}
@xrdef{dmend4-snt}{}
@xrdef{dmend1-pg}{60}
@xrdef{dmend3-pg}{60}
@xrdef{dmend4-pg}{60}
@xrdef{I/O-title}{I/O and Interface}
@xrdef{I/O-snt}{Chapter@tie 11}
@xrdef{I/O-pg}{62}
@xrdef{r line-title}{Example File I/O}
@xrdef{r line-snt}{}
@xrdef{w line-title}{read line @result {} 0:x}
@xrdef{w line-snt}{}
@xrdef{r char-title}{write line @result {} x 0:y}
@xrdef{r char-snt}{}
@xrdef{w char-title}{read char @result {} 1:x}
@xrdef{w char-snt}{}
@xrdef{r line-pg}{63}
@xrdef{w line-pg}{63}
@xrdef{r char-pg}{63}
@xrdef{w char-pg}{63}
@xrdef{r data-title}{write char @result {} x 1:y}
@xrdef{r data-snt}{}
@xrdef{w data-title}{read data @result {} 2: x}
@xrdef{w data-snt}{}
@xrdef{r data-pg}{64}
@xrdef{w data-pg}{64}
@xrdef{k-ipc-title}{IPC}
@xrdef{k-ipc-snt}{}
@xrdef{3set-title}{k-ipc @result {} 3:x}
@xrdef{3set-snt}{}
@xrdef{https-title}{set @result {} x 3:y}
@xrdef{https-snt}{}
@xrdef{4get-title}{https @result {} 4:x}
@xrdef{4get-snt}{}
@xrdef{k-ipc-pg}{65}
@xrdef{3set-pg}{65}
@xrdef{https-pg}{65}
@xrdef{4get-pg}{65}
@xrdef{csv-title}{ffi/import}
@xrdef{csv-snt}{}
@xrdef{json-title}{export, import csv @result {} `csv@@x, @math {`}csv?x}
@xrdef{json-snt}{}
@xrdef{compress-title}{export, import json @result {} `json@@x, @math {`}json?x}
@xrdef{compress-snt}{}
@xrdef{csv-pg}{66}
@xrdef{json-pg}{66}
@xrdef{compress-pg}{66}
@xrdef{FF-title}{Foreign Functions}
@xrdef{FF-snt}{Chapter@tie 12}
@xrdef{python-title}{Foreign Functions}
@xrdef{python-snt}{}
@xrdef{nodejs-title}{python}
@xrdef{nodejs-snt}{}
@xrdef{FF-pg}{68}
@xrdef{python-pg}{68}
@xrdef{nodejs-pg}{68}
@xrdef{ffi-title}{nodejs}
@xrdef{ffi-snt}{}
@xrdef{import-title}{ffi @result {} 5:}
@xrdef{import-snt}{}
@xrdef{ffi-pg}{69}
@xrdef{import-pg}{69}
@xrdef{Tables-title}{Tables}
@xrdef{Tables-snt}{Chapter@tie 13}
@xrdef{table-title}{Tables}
@xrdef{table-snt}{}
@xrdef{Tables-pg}{70}
@xrdef{table-pg}{70}
@xrdef{utable-title}{File import}
@xrdef{utable-snt}{}
@xrdef{utable-pg}{71}
@xrdef{kSQL-title}{kSQL}
@xrdef{kSQL-snt}{Chapter@tie 14}
@xrdef{select-title}{Queries}
@xrdef{select-snt}{}
@xrdef{kSQL-pg}{72}
@xrdef{select-pg}{72}
@xrdef{A-title}{select}
@xrdef{A-snt}{}
@xrdef{A-pg}{73}
@xrdef{by B-title}{A}
@xrdef{by B-snt}{}
@xrdef{where C-title}{by B}
@xrdef{where C-snt}{}
@xrdef{by B-pg}{74}
@xrdef{where C-pg}{74}
@xrdef{update-title}{Query with By and Where}
@xrdef{update-snt}{}
@xrdef{update-pg}{75}
@xrdef{delete-title}{update}
@xrdef{delete-snt}{}
@xrdef{Joins-title}{delete}
@xrdef{Joins-snt}{}
@xrdef{union-title}{Joins}
@xrdef{union-snt}{}
@xrdef{delete-pg}{76}
@xrdef{Joins-pg}{76}
@xrdef{union-pg}{76}
@xrdef{leftjoin-title}{union join @result {} t1,t2}
@xrdef{leftjoin-snt}{}
@xrdef{leftjoin-pg}{77}
@xrdef{outer-title}{leftjoin @result {} t,k}
@xrdef{outer-snt}{}
@xrdef{outer-pg}{78}
@xrdef{asof-title}{outer join @result {} k1,k2}
@xrdef{asof-snt}{}
@xrdef{asof-pg}{79}
@xrdef{asof+-title}{asof join @result {} t,k}
@xrdef{asof+-snt}{}
@xrdef{insert-title}{Insert and Upsert}
@xrdef{insert-snt}{}
@xrdef{asof+-pg}{80}
@xrdef{upsert-title}{insert @result {} t,d}
@xrdef{upsert-snt}{}
@xrdef{insert-pg}{81}
@xrdef{upsert-pg}{81}
@xrdef{System-title}{System}
@xrdef{System-snt}{Chapter@tie 15}
@xrdef{load-title}{System}
@xrdef{load-snt}{}
@xrdef{timing-title}{load @result {} \l a.k}
@xrdef{timing-snt}{}
@xrdef{variables-title}{timing @result {} \t x or \t:n x}
@xrdef{variables-snt}{}
@xrdef{files-title}{variables @result {} \v}
@xrdef{files-snt}{}
@xrdef{cd-title}{files @result {} \f}
@xrdef{cd-snt}{}
@xrdef{System-pg}{83}
@xrdef{load-pg}{83}
@xrdef{timing-pg}{83}
@xrdef{variables-pg}{83}
@xrdef{files-pg}{83}
@xrdef{cd-pg}{84}
@xrdef{Control Flow-title}{Control Flow}
@xrdef{Control Flow-snt}{Chapter@tie 16}
@xrdef{cond-title}{Control Flow}
@xrdef{cond-snt}{}
@xrdef{Control Flow-pg}{85}
@xrdef{cond-pg}{85}
@xrdef{Temporal Functions-title}{Temporal Functions}
@xrdef{Temporal Functions-snt}{Chapter@tie 17}
@xrdef{.z.d-title}{Temporal Functions}
@xrdef{.z.d-snt}{}
@xrdef{.z.t-title}{.z.[dm] date}
@xrdef{.z.t-snt}{}
@xrdef{Temporal Functions-pg}{86}
@xrdef{.z.d-pg}{86}
@xrdef{.z.t-pg}{86}
@xrdef{Errors-title}{Errors}
@xrdef{Errors-snt}{Chapter@tie 18}
@xrdef{class-title}{Errors}
@xrdef{class-snt}{}
@xrdef{rank-title}{:class}
@xrdef{rank-snt}{}
@xrdef{length-title}{:rank}
@xrdef{length-snt}{}
@xrdef{_type-title}{:length}
@xrdef{_type-snt}{}
@xrdef{domain-title}{:type}
@xrdef{domain-snt}{}
@xrdef{limit-title}{:domain}
@xrdef{limit-snt}{}
@xrdef{nyi-title}{:limit}
@xrdef{nyi-snt}{}
@xrdef{Errors-pg}{88}
@xrdef{class-pg}{88}
@xrdef{rank-pg}{88}
@xrdef{length-pg}{88}
@xrdef{_type-pg}{88}
@xrdef{domain-pg}{88}
@xrdef{limit-pg}{88}
@xrdef{nyi-pg}{88}
@xrdef{eparse-title}{:nyi}
@xrdef{eparse-snt}{}
@xrdef{_value-title}{:parse}
@xrdef{_value-snt}{}
@xrdef{eparse-pg}{89}
@xrdef{_value-pg}{89}
@xrdef{Examples-title}{Examples}
@xrdef{Examples-snt}{Chapter@tie 19}
@xrdef{Examples-pg}{90}
@xrdef{Benchmark-title}{Benchmark}
@xrdef{Benchmark-snt}{Chapter@tie 20}
@xrdef{Benchmark-pg}{95}
@xrdef{Conclusion-title}{Conclusion}
@xrdef{Conclusion-snt}{Chapter@tie 21}
@xrdef{Conclusion-pg}{101}
